<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<ThingDef ParentName="RoughPlantBase" Name="KYD_CondimentBase" Abstract="True">
		<statBases>
			<MarketValue>1.32</MarketValue>
			<Nutrition>0.05</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<comps>
			<li Class="CompProperties_Rottable">
				<daysToRotStart>120</daysToRotStart>
				<rotDestroys>true</rotDestroys>
			</li>
		</comps>
		<ingredient>
			<mergeCompatibilityTags>
				<li>Condiments</li>
			</mergeCompatibilityTags>
		</ingredient>
		<thingCategories>
			<li>VCE_Condiments</li>
		</thingCategories>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase" Name="KYD_CondimentCraftableBase" Abstract="True">
		<recipeMaker>
			<workSkill>Cooking</workSkill>
			<workSpeedStat>CookSpeed</workSpeedStat>
			<effectWorking>Cook</effectWorking>
			<soundWorking>Recipe_CookMeal</soundWorking>
			<workAmount>100</workAmount>
			<recipeUsers>
				<li>VCE_CondimentPrepTable</li>
			</recipeUsers>
			<researchPrerequisite>VCE_CondimentsResearch</researchPrerequisite>
			<bulkRecipeCount>10</bulkRecipeCount>
		</recipeMaker>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase" MayRequire="ludeon.rimworld.biotech">
		<defName>KYD_HemogenInfusedSauce</defName>
		<label>hemogen-infused sauce</label>
		<description>A thick sauce infused with alcohol and blood. Bloodfeeders can drink this sauce raw, but its flavour comes out while cooking. In a meal it makes any pawn not want to eat for a while.</description>
		<graphicData>
			<texPath>Things/Item/Drug/Beer</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<color>(170,30,30)</color>
		</graphicData>
		<ingestible>
			<foodType>Fluid</foodType>
			<preferability>DesperateOnly</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedHemogenInfusedSauce</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
			<maxNumToIngestAtOnce>1</maxNumToIngestAtOnce>
			<canAutoSelectAsFoodForCaravan>false</canAutoSelectAsFoodForCaravan>
			<specialThoughtDirect>IngestedHemogenPack</specialThoughtDirect>
			<ingestSound>HemogenPack_Consume</ingestSound>
			<outcomeDoers>
				<li Class="IngestionOutcomeDoer_OffsetHemogen">
					<offset>0.02</offset>
				</li>
			</outcomeDoers>
		</ingestible>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentCraftableBase">
		<defName>KYD_Starch</defName>
		<label>corn starch</label>
		<description>High-amylose corn starch decreases blood glucose and insulin response and increases satiety, or how long someone feels full after eating.</description>
		<graphicData>
			<texPath>Things/Item/Drug/Yayo</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<color>(250,234,188)</color>
			<drawSize>0.8</drawSize>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedStarch</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<costList>
			<RawCorn>1</RawCorn>
		</costList>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentCraftableBase">
		<defName>KYD_Dextrose</defName>
		<label>dextrose</label>
		<description>A sweet condiment that provides energy and focus.</description>
		<statBases>
			<MarketValue>3</MarketValue>
			<Nutrition>0</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Yayo</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(255,51,255)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedDextrose</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<costList>
			<KYD_Starch>1</KYD_Starch>
		</costList>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentCraftableBase">
		<defName>KYD_AmbrosiaSauce</defName>
		<label>ambrosia sauce</label>
		<description>A divine sauce, enhancing flavour by quite a lot. Ambrosia sauce is not addictive when cooked into a meal.</description>
		<statBases>
			<MarketValue>3</MarketValue>
			<Nutrition>0</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Tea</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(255,255,60)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedAmbrosia</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<costList>
			<Ambrosia>1</Ambrosia>
		</costList>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentCraftableBase">
		<defName>KYD_Jam</defName>
		<label>berry jam</label>
		<description>A sweet paste, vibrant and fruity. Slightly improves movement speed.</description>
		<statBases>
			<MarketValue>3</MarketValue>
			<Nutrition>0</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Yayo</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(255,51,255)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedJam</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<costList>
			<RawBerries>1</RawBerries>
			<VCE_RawSugar>1</VCE_RawSugar>
		</costList>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentCraftableBase">
		<defName>KYD_CondensedMilk</defName>
		<label>condensed milk</label>
		<description>A sweet milk that distracts from the woes of daily life. Slightly improves manipulation.</description>
		<statBases>
			<MarketValue>3</MarketValue>
			<Nutrition>0</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Yayo</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(255,51,255)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedCondensedMilk</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<costList>
			<Milk>1</Milk>
			<VCE_RawSugar>1</VCE_RawSugar>
		</costList>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase">
		<defName>KYD_CheeseSauce</defName>
		<label>cheese sauce</label>
		<description>An extremely filling sauce. You won't be eating for a while after eating a meal made with this sauce.</description>
		<statBases>
			<MarketValue>3</MarketValue>
			<Nutrition>0</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Yayo</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(255,51,255)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedCheeseSauce</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase">
		<defName>KYD_BrothSimple</defName>
		<label>simple meat broth</label>
		<description>Simple meat broth. Tastes quite decent. Slightly affects the body's blood pressure.</description>
		<graphicData>
			<texPath>Things/Item/Drug/Tea</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(238,91,91)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedBrothSimple</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<thingCategories Inherit="false">
			<li>KYD_Broth</li>
		</thingCategories>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase">
		<defName>KYD_BrothFine</defName>
		<label>fine meat broth</label>
		<description>Fine meat and vegetable broth. Tastes pretty good. Slightly affects the body's blood pressure.</description>
		<graphicData>
			<texPath>Things/Item/Drug/Tea</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(127,199,158)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedBrothFine</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<thingCategories Inherit="false">
			<li>KYD_Broth</li>
		</thingCategories>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase">
		<defName>KYD_BrothLavish</defName>
		<label>lavish meat broth</label>
		<description>Lavish meat broth. Tastes very good. Slightly affects the body's blood pressure, but it increases many stats.</description>
		<graphicData>
			<texPath>Things/Item/Drug/Tea</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(180,127,199)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedBrothLavish</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<thingCategories Inherit="false">
			<li>KYD_Broth</li>
		</thingCategories>
	</ThingDef>

	<ThingDef ParentName="KYD_CondimentBase">
		<defName>KYD_BrothGourmet</defName>
		<label>gourmet meat broth</label>
		<description>Gourmet meat broth. Tastes insanely good. Slightly affects the body's blood pressure, but it slightly boosts most stats.</description>
		<statBases>
			<MarketValue>2.64</MarketValue>
			<Nutrition>0.5</Nutrition>
			<Flammability>1.1</Flammability>
		</statBases>
		<graphicData>
			<texPath>Things/Item/Drug/Tea</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
			<drawSize>0.90</drawSize>
			<color>(242,238,137)</color>
		</graphicData>
		<ingestible>
			<preferability>NeverForNutrition</preferability>
			<specialThoughtAsIngredient>KYD_ConsumedBrothGourmet</specialThoughtAsIngredient>
			<optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
		</ingestible>
		<thingCategories Inherit="false">
			<li>KYD_Broth</li>
		</thingCategories>
	</ThingDef>
</Defs>